<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <model id="simplenet" name="simplenet">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p> Originally created by libAntimony v1.3 (using libSBML 3.4.1) </p>
      </body>
    </notes>
    <listOfCompartments>
      <compartment id="default_compartment" size="1" sboTerm="SBO:0000410"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="A" compartment="default_compartment" initialConcentration="0"/>
      <species id="B" compartment="default_compartment" initialConcentration="0"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="k2" value="1"/>
      <parameter id="k3" value="1"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="v1">
        <listOfProducts>
          <speciesReference species="A"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <cn type="integer"> 1 </cn>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="v2">
        <listOfReactants>
          <speciesReference species="A"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="B"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k2 </ci>
              <ci> A </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="v3">
        <listOfReactants>
          <speciesReference species="B"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> k3 </ci>
              <ci> B </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
